# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=1fnxaayh
NEXT_PUBLIC_SANITY_DATASET=production
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
NEXT_PUBLIC_VERCEL_URL=https://${VERCEL_URL}
# For previews
SANITY_API_READ_TOKEN=
